# shirodemo

./: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/cn/lastlysly/controller/: AjaxUtilsTest.java  AndroidController.java  MyTest.java  UserController.java
shiro-web/src/main/java/cn/lastlysly/mapper/: TestPermissionMapper.java  TestRolesMapper.java  TestUsersMapper.java
shiro-web/src/main/java/cn/lastlysly/pojo/: TestPermission.java  TestPermissionExample.java  TestRoles.java  TestRolesExample.java  TestUsers.java  TestUsersExample.java  UserSheet.java
shiro-web/src/main/java/cn/lastlysly/service/: UserService.java
shiro-web/src/main/java/cn/lastlysly/service/serviceimpl/: UserServiceImpl.java
shiro-web/src/main/java/cn/lastlysly/shiro/: CustomFormAuthenticationFilter.java
shiro-web/src/main/java/cn/lastlysly/shiro/realm/: CustomRealm.java
shiro-web/src/main/resources/: db.properties
shiro-web/src/main/resources/cn/lastlysly/mapper/: TestPermissionMapper.xml  TestRolesMapper.xml  TestUsersMapper.xml
shiro-web/src/main/resources/mybatis/generator/: generatorConfig.xml
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  springmvc.xml
shiro-web/src/main/resources/sql_data/: shiro_test.sql
shiro-web/src/main/webapp/: login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/shiroajaxtest/: login.html
shiro-web/src/main/webapp/shiroajaxtest/css/: login.css
shirotest/: pom.xml
shirotest/src/main/java/cn/lastlysly/shiro/realm/: CustomRealm.java
shirotest/src/test/java/cn.lastlysly.test/: AuthenticationTest.java  AuthorizerTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  MyTest.java
shirotest/src/test/resources/: user.ini
